spring.security.oauth2.client.registration.google.client-id=565869023973-8no1jba9gl9pberbt0n7g80l2pup7kbk.apps.googleusercontent.com
spring.security.oauth2.client.registartion.google.client-secret=a88Le3ggjPXbnhM8ZhWqUs8E
spring.security.oauth2.client.registration.google.scope=profile,email